# simpleLocalize

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/yzr/poi/: App.java
src/main/java/org/yzr/poi/controller/: LostController.java  MainController.java  SettingController.java
src/main/java/org/yzr/poi/main/: EasyLocalize.java
src/main/java/org/yzr/poi/model/: ButtonState.java  CopyWriteContainer.java  Localizable.java  Localize.java
src/main/java/org/yzr/poi/ui/: ImageButton.java  ImageFrame.java  StateButton.java
src/main/java/org/yzr/poi/utils/: Constant.java  ExcelUtils.java  FileChooser.java  FileUtils.java  PropertiesManager.java
src/main/java/org/yzr/poi/view/: Button.java
src/main/resources/: config.properties
src/main/resources/config/: config.properties
src/main/resources/layout/: lost_stage.fxml  main_stage.fxml  setting_stage.fxml
src/main/resources/templete/: Android.ftl  JAVA.ftl  iOS.ftl
